db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restaurant
db.user=root
db.password=4891
db.poolsize=5

USER.SELECT=SELECT id, name, surname, login, password, email, role, pay_card_id FROM restaurant.user
USER.INSERT=INSERT INTO restaurant.user (name, surname, login, password, email, role, pay_card_id) VALUES (?, ?, ?, ?, ?, ?, ?)
USER.UPDATE=UPDATE restaurant.user SET name = ?, surname = ?, login = ?, password  = ?, email = ?, role = ?, pay_card_id = ? WHERE id = ?
USER.DELETE=DELETE FROM restaurant.user WHERE id = ?
USER.WITH_LOGIN=SELECT id, name, surname, login, password, email, role, pay_card_id FROM restaurant.user WHERE login = ?

DISH.SELECT=SELECT id,name,description,ingredients,price,quantity,category_id,image FROM restaurant.dish
DISH.FROM_CATEGORY=SELECT id,name,description,ingredients,price,quantity,category_id,image FROM restaurant.dish WHERE category_id=?

CATEGORY.SELECT=SELECT id,name,description FROM restaurant.category


NEWS.SELECT=SELECT id, content FROM restaurant.news


ORDER.SELECT=SELECT id,user_id,created_at,total FROM restaurant.order


ORDER_DISH.SELECT=SELECT id,dish_id,order_id,quantity FROM restaurant.order_dish


PAY_CARD.SELECT=SELECT id,user_id,money FROM restaurant.pay_card





