db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restaurant
db.user=root
db.password=4891
db.poolsize=5

USER.SELECT=SELECT id, name, surname, login, password, email, role, pay_card_id FROM restaurant.user
USER.INSERT=INSERT INTO restaurant.user (name, surname, login, password, email, role, pay_card_id) VALUES (?, ?, ?, ?, ?, ?, ?)
USER.UPDATE=UPDATE restaurant.user SET name = ?, surname = ?, login = ?, password  = ?, email = ?, role = ?, pay_card_id = ? WHERE id = ?
USER.DELETE=DELETE FROM restaurant.user WHERE id = ?
USER.WITH_LOGIN=SELECT id, name, surname, login, password, email, role, pay_card_id FROM restaurant.user WHERE login = ?

DISH.SELECT=SELECT id,name,description,ingredients,price,quantity,category_id,image FROM restaurant.dish
DISH.INSERT=INSERT INTO restaurant.dish (name,description,ingredients,price,quantity,category_id,image) VALUES (?,?,?,?,?,?,?)
DISH.UPDATE=UPDATE restaurant.dish SET name = ?,description = ?,ingredients = ?,price = ?,quantity = ?,category_id = ?,image = ? WHERE id = ?
DISH.DELETE=DELETE FROM restaurant.dish WHERE id=?
DISH.FROM_CATEGORY=SELECT id,name,description,ingredients,price,quantity,category_id,image FROM restaurant.dish WHERE category_id=?

CATEGORY.SELECT=SELECT id,name,description FROM restaurant.category
CATEGORY.INSERT=INSERT INTO restaurant.category (name,description) VALUES (?, ?)
CATEGORY.UPDATE=UPDATE restaurant.category SET name = ?,description=? WHERE id = ?
CATEGORY.DELETE=DELETE FROM restaurant.category WHERE id = ?
CATEGORY.WITH_NAME=SELECT id, name, description FROM restaurant.category WHERE name = ?

USER_ORDER.SELECT=SELECT id,user_id,created_at,total FROM restaurant.user_order
USER_ORDER.INSERT=INSERT INTO restaurant.user_order (user_id,created_at,total) VALUES (?, ?, ?)
USER_ORDER.UPDATE=UPDATE restaurant.user_order SET user_id=?,created_at=?,total=? WHERE id = ?
USER_ORDER.DELETE=DELETE FROM restaurant.user_order WHERE id = ?
USER_ORDER.FROM_USER_ID=SELECT id, user_id, created_at, total FROM restaurant.user_order WHERE user_id = ?

ORDER_DISH.SELECT=SELECT id,dish_id,order_id,quantity FROM restaurant.order_dish
ORDER_DISH.INSERT=INSERT INTO restaurant.order_dish (dish_id,order_id,quantity) VALUES (?,?,?)
ORDER_DISH.UPDATE=UPDATE restaurant.order_dish SET dish_id=?,order_id=?,quantity=? WHERE id = ?
ORDER_DISH.DELETE=DELETE FROM restaurant.order_dish WHERE id = ?
ORDER_DISH.FROM_ORDER=SELECT id,dish_id,order_id,quantity FROM restaurant.order_dish WHERE order_id = ?

NEWS.SELECT=SELECT id, content FROM restaurant.news





