db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/restaurant
db.user=root
db.password=4891
db.poolsize=5

USERS.SELECT=SELECT id, login, password, email, role FROM restaurant.users
USERS.INSERT=INSERT INTO restaurant.users (login, password, email, role) VALUES (?, ?, ?, ?)
USERS.UPDATE=UPDATE restaurant.users SET login = ?, password  = ?, email = ?, role = ? WHERE id = ?
USERS.DELETE=DELETE FROM restaurant.users WHERE id = ?
USERS.WITH_LOGIN=SELECT id, login, password, email, role FROM restaurant.users WHERE login = ?

