<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1"><!--дескриптор библиотеки тегов-->
    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/tag/taglib.tld</uri>

    <tag>
        <name>categories</name>
        <tag-class>com.epam.restaurant.tag.ShowCategories</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>category</name>
        <tag-class>com.epam.restaurant.tag.ShowCategory</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>order</name>
        <tag-class>com.epam.restaurant.tag.ShowOrder</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>